{
  "name": "lambda-utilities",
  "version": "0.0.3",
  "description": "Utility functions and type definitions for AWS Lambda",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "jest --config ./jestconfig.json --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AKIRA-MIYAKE/node-lambda-utilities.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AKIRA-MIYAKE/node-lambda-utilities/issues"
  },
  "homepage": "https://github.com/AKIRA-MIYAKE/node-lambda-utilities#readme",
  "devDependencies": {
    "@types/jest": "^21.1.6",
    "jest": "^21.2.1",
    "ts-jest": "^21.2.2",
    "typescript": "^2.6.1"
  },
  "dependencies": {
    "@types/aws-lambda": "0.0.21",
    "@types/sinon": "^2.3.3",
    "aws-sdk": "^2.151.0",
    "sinon": "^3.2.1"
  }
}
